# InsurancePolicyService

./: Dockerfile  InsurancePolicyService.csproj  InsurancePolicyService.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  PurchaseController.cs
Domain/Dto/: LoginDto.cs  LoginResponseDto.cs  PurchaseHistoryItem.cs  RegisterResponseDto.cs  RegisterUserDto.cs  UserDto.cs
Domain/Entities/: ApplicationUser.cs  PurchaseHistory.cs
Domain/Request/: Purchase.cs
Domain/Response/: PaystackVerificationResponse.cs  ResponseData.cs  WebHookResponse.cs
Helper/: JwtOptions.cs
Migrations/: 20231204225712_Data.Designer.cs  20231204225712_Data.cs  20231204231122_UpData.Designer.cs  20231204231122_UpData.cs  20231205102717_DataShit.Designer.cs  20231205102717_DataShit.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs
Services/: AuthService.cs  IAuthService.cs  IPaymentService.cs  IPurchaseService.cs  JwtService.cs  PaymentService.cs  PurchaseService.cs
